html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}

.page-wrapper {
	min-height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 260px 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";
}

.sidebar .wrapper {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.sidebar nav ul {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	list-style: none;
	padding: 0;
}

.intro {
	grid-area: header;
	background-color: red;
}

.main {
	grid-area: main;
	background-color: orange;
}

.sidebar {
	grid-area: sidebar;
	background-color: green;
}

footer {
	grid-area: footer;
	background-color: pink;
}
